
#########################
Day 25 : 21st August 2025
#########################		

	Infra-Structure As Code! --> IAC
	
		--> Infra-Structure Provisioning/Creation 	===> Terraform/Cloudformation/ARM
			
		--> Infra-Structure Configurations			===> Ansible/Chef/Puppet			
		
		Ansible 	==> Configuration Management Tool 
		
		Terraform 	==> Provisioning/Creation Tool		
		
		How to Create VMs ???
		
			- AWS Console! ==> 1
			
			- Servers --> 50 Developers Joined the Team! 
							
							- Provision the Workstation 
							- Install the Required Software!
							
			- CICD	  	--> Continuous Testing -->
			
						--> 200 Test Environments/Servers!
						
	
						
	- Ansible - Configuration Management Tool :::
	
		- What is Ansible ?
          Infra-Structure Configurations tool

		- Why Ansible ?
          1. Meant for configuration management and apart from this, capable for continous delivery and deployement
           In one scneario, We hav used publish puglin we have deployed from build to target while using jenkins, What if we are not using jenkins
           That's where ansible used to copy from one file to another server.capable for server provisioning but not matured as terraform.
          2. How your IT support team install all your packages to the remote machines of 100 +servers. They do it by ansible to aautomate

          3. In another scenario, 

		- Ansible Architecture :::
			- Master/Ansible Controller 
			- Client/Ansible Nodes Architecture
			                                                                    server1
_____Inventory file__
|
|
|  172.31.93.110              Server-x ---------ssh for operations----Server2
|  172.31.93.120             172.31.93.81
|  172.31.93.130                                                      Server3
|
|______________________
          - all the default configuration is defined in Ansible.cfg
          - inventory consits of all the targets ip adress
          -  Ansible Engine/Controller/ Manager
          -o
		- Ansible Architecture Components
			
			- Ansible Controller 
				- Install Ansible 
				- Maintain the Ansible Modules and Inventory file 
				
			- Ansible Nodes :
				- Target Machines/Clients that can be configured through Ansible Controller 
				
			- Inventory file :
				- Used to define the Ansible Nodes details
				- Host Name, User Name and Credentials - SSH Keys / Password 
				
			- Ansible Modules :
				- It is a script or function that gets injected into the target machine.
				- These Modules are based of Python Scripts 
				- Ansible Inject/push the modules from the Ansible Controller Machine into the Ansible Nodes, perform the desired Task, and Once the Task is over, it will delete that module from that target machine. 
				
			- Ansible Config File :
			
				- Is used to define the default properties of Ansible 				
				
				
			Ansible_Controller 									Ansible_Node1 
			
				setup_Java_BuildServer.sh		==============>	Copy setup_Java_BuildServer.sh and Execute this script in Ansible Node1
					apt install git 
					apt install jdk
					apt install maven
							
							
				- Ansible Use the Push Mechanism 
				
				
			Ansible is Agentless.
				
					
- Working with Ansible Adhoc Commands & Playbooks - *.yaml Scripts
		
	- Ansible Adhoc Commands :
	
		- It is used to execute a module in the target machine.	
		
		
			- apt install git 
	
	- Ansible Playbooks :::
	
		- Used to execute the series of task/Modules in the target machine.
		- Ansible Playbooks should be reusable 
		- Ansible Playbooks are written using *.yaml Scripts 
		
			- apt Install git 			
			- apt install jdk11			
			- apt install maven 
			
	- Work with Ansible ::
	
	
		- Install and Configure Ansible Architecture :
		
			- Ansible Controller (VM)	
			
				- Ansible Node1 (VM)
				- Ansible Node2 (VM)
